# Lread

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/later/: part0011.xhtml  part0012.xhtml  part0013.xhtml  part0014.xhtml  part0015.xhtml
app/src/main/assets/metamorphosis/: ch01.xhtml  ch02.xhtml  ch03.xhtml
app/src/main/assets/spurlos/: part-001-chapter-001.xhtml  part-001-chapter-002.xhtml  part-001-chapter-003.xhtml  part-001-chapter-004.xhtml  part-001-chapter-005.xhtml
app/src/main/java/com/example/lread/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/lread/data/database/: AppDatabase.kt  BookProgressDao.kt
app/src/main/java/com/example/lread/data/model/: Book.kt  BookProgress.kt  ReadingProgress.kt  TextFont.kt  TextSetting.kt  TextSize.kt  TextSpacing.kt  TextTheme.kt  UserSettings.kt
app/src/main/java/com/example/lread/data/repository/: BookProgressRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/lread/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/lread/ui/screens/book/: BookScreen.kt  BookScreenState.kt  BookViewModel.kt
app/src/main/java/com/example/lread/ui/screens/reader/: ReaderScreen.kt  ReaderScreenState.kt  ReaderViewModel.kt  SettingsComposables.kt
app/src/main/java/com/example/lread/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lread/utils/: ReaderJsBridge.kt  ReaderWebViewClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lread/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
